# Manatee Snapshotter upstart script

description "Manatee Snapshotter"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 30

exec node /opt/manatee/snapshotter.js -vvv -f /etc/manatee/snapshotter.json
