# Manatee Sitter upstart script

description "Manatee Sitter"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 30
kill timeout 240 # This needs to be opsTimeout * 3 at minimum

exec /opt/manatee/bin/sitter
