# Manatee Backupserver upstart script

description "Manatee Backupserver"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 30

exec node --abort-on-uncaught-exception /opt/manatee/backupserver.js -vvv -f /etc/manatee/backupserver.json
